SECRET = gymrat
USER = roommetrokeeping@gmail.com
PASS = roomkeeping@123
SERVICE = gmail
BASE_URL = https://roomkeeping.herokuapp.com
MONGO_URL = mongodb+srv://Anash:Anash@roomkeeping.1ahhv.mongodb.net/roomkeeping?retryWrites=true&w=majority